<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">

<body>

<nav layout:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Evento</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Evento</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/eventos/form">Cadastrar Evento</a></li>
            <li><a class="dropdown-item" href="/eventos">Listar Eventos</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Cidade</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/cidades/form">Cadastrar Cidade</a></li>
            <li><a class="dropdown-item" href="/cidades">Listar Cidade</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</nav>
</body>
</html>

