<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>List de Eventos</title>
</head>
<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Lista de Eventos</h1>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data</th>
                        <th>Cidade</th>
                        <th>Url</th>
                        <th>Ações</th>
                        <th>Ações</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${eventos.empty}">
                        <td colspan="5">Lista de eventos vazia</td>
                    </tr>
                    <tr th:each="evento : ${eventos}" >
                        <td><span th:text="${evento.nome}"> Nome </span></td>
                        <td><span th:text="${evento.data}"> Data </span></td>
                        <td><span th:text="${evento.cidade.nome}"> Cidade </span></td>
                        <td><span th:text="${evento.url}"> Url </span></td>
                        <td>
                            <form th:action="@{/eventos/{id}(id=${evento.id})}" th:object="${evento}" method="post">
                                <input type="hidden" name="_method" value="delete">
                                <input class="btn btn-danger btn-xs" type="submit" value="Excluir"
                                       th:data-confirm-delete="|Deseja excluir ${evento.nome}?|"
                                       onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"/>
                            </form>
                        </td>
                        <td>
                            <form action="" th:action="@{/eventos/{id}(id=${evento.id})}" th:object="${evento}" method="get">
                                <input class="btn btn-primary btn-xs" type="submit" value="Editar">
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
</body>
</html>