<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">

<head>
    <title>Cadastro de Eventos</title>
</head>

<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Cadastro de Eventos</h2>
                <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
                    <button class="btn-close" data-bs-dismiss="alert" type="button"></button>

                    <span th:text="${mensagem}"></span>
                </div>

                <form action="#" method="post" th:action="@{/eventos}" th:object="${evento}">

                    <div class="row mb-3">
                        <label class="col-sm-1 col-form-label" for="nome">Nome:</label>
                        <div class="col-sm-5">
                            <input class="form-control" id="nome" th:field="*{nome}" type="text"/>
                        </div>
                        <div class="col-sm-5">
                            <span class="mensagem" th:errors="*{nome}" th:if="${#fields.hasErrors('nome')}"></span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-1 col-form-label" for="data">Data:</label>
                        <div class="col-sm-3">
                            <input class="form-control" id="data" th:field="*{data}" type="text">
                        </div>
                        <div class="col-sm-5">
                            <span class="mensagem" th:errors="*{data}"
                                  th:if="${#fields.hasErrors('data')}"></span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="row mb-3">
                            <label  class="col-sm-1 col-form-label">Cidade:</label>
                            <div class="col-sm-3">
                                <select th:field="*{cidade}" id="cidade" name="cidade"
                                        class="chosen-select form-control"  data-placehold="cidade">
                                    <option th:each="cidade : ${cidades}"
                                            th:value="${cidade.id}"
                                            th:text="${cidade.nome + ' - ' + cidade.estado}"
                                            >
                                    </option>
                                </select>
                            </div>
                            <div class="col-sm-5">
								<span class="mensagem" th:errors="*{cidade}"
                                      th:if="${#fields.hasErrors('cidade')}"></span>
                            </div>
                        </div>
                    </div>


                    <div class="row mb-3">
                        <label class="col-sm-1 col-form-label" for="url">Url:</label>
                        <div class="col-sm-2">
                            <input class="form-control" id="url" th:field="*{url}" type="text">
                        </div>
                        <div class="col-sm-5">
								<span class="mensagem" th:errors="*{url}"
                                      th:if="${#fields.hasErrors('url')}"></span>
                        </div>
                    </div>

                    <input class="btn btn-primary" type="submit" value="Salvar"/>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>


