<!DOCTYPE html>
<html lang="pt-br" layout:decorate="~{template.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org">
<head>
    <title>Lista de Cidades</title>
</head>
<body>
<div layout:fragment="conteudo">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Lista de Cidades</h1>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Estado</th>
                        <th>Ações</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${cidades.empty}">
                        <td colspan="2">Lista de Cidades vazia</td>
                    </tr>
                    <tr th:each="cidade : ${cidades}" >
                        <td><span th:text="${cidade.nome}"> Nome </span></td>
                        <td><span th:text="${cidade.estado}"> Estado </span></td>
                        <td>
                            <form th:action="@{/cidades/{id}(id=${cidade.id})}" th:object="${cidade}" method="post">
                                <input type="hidden" name="_method" value="delete">
                                <input class="btn btn-danger btn-xs" type="submit" value="Excluir"
                                       th:data-confirm-delete="|Deseja excluir ${cidade.nome}?|"
                                       onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false"/>
                            </form>
                        </td>
                        <td>
                            <form action="#"  th:action="@{/cidades/{id}(id=${cidade.id})}" th:object="${cidade}" method="get">
                                <input class="btn btn-primary btn-xs" type="submit" value="Editar">
                            </form>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>